# SoftServe-internship

.github/workflows/: test_running_config.yml
ToDo/: ToDo.sln
ToDo/ToDo.Main/: Program.cs  Startup.cs  ToDo.Main.csproj  appsettings.Development.json
ToDo/ToDo.Main/Controllers/: ToDoController.cs
ToDo/ToDo.Main/Migrations/: 20210329173516_InitialCreate.Designer.cs  20210329173516_InitialCreate.cs  20210329181851_AddedSlava.Designer.cs  20210329181851_AddedSlava.cs  20210329181910_AddMisha.Designer.cs  20210329181910_AddMisha.cs  20210329182456_AddPolishchuk.Designer.cs  20210329182456_AddPolishchuk.cs  20210329182749_Dzhus.Designer.cs  20210329182749_Dzhus.cs  20210329183208_MergeMigration.Designer.cs  20210329183208_MergeMigration.cs  20210329183740_Igorovich.Designer.cs  20210329183740_Igorovich.cs  20210329184219_Merge.Designer.cs  20210329184219_Merge.cs  20210329184553_removePolishchuk.Designer.cs  20210329184553_removePolishchuk.cs  20210329184753_Misha2.Designer.cs  20210329184753_Misha2.cs  ToDoContextModelSnapshot.cs
ToDo/ToDo.Main/Models/: ToDoContext.cs  ToDoItem.cs  ToDoItemDTO.cs
ToDo/ToDo.Main/Models/Repository/: IToDoRepository.cs  ToDoRepository.cs
ToDo/ToDo.Main/Properties/: launchSettings.json
ToDo/ToDo.Tests/: ToDo.Tests.csproj  ToDoControllerTests.cs  UnitTest1.cs
